—--------------------------------

body {
 margin: 0;
 font-family: Arial, sans-serif;
 background: linear-gradient(to right, #eaf6fb, #d9eef7);
 color: #234;
}


h1,
h2 {
 text-align: center;
 margin-top: 40px;
 color: #2c5d77;
}


form {
 width: 360px;
 margin: 40px auto;
 padding: 30px;
 background-color: #f7fcff;
 border: 1px solid #cfe7f3;
 border-radius: 12px;
 box-shadow: 0 4px 12px rgba(80, 130, 160, 0.15);
}


label {
 display: block;
 margin-bottom: 6px;
 font-weight: bold;
 color: #2f5f78;
}


input {
 width: 100%;
 padding: 10px;
 margin-bottom: 18px;
 border: 1px solid #b7d8e8;
 border-radius: 8px;
 background-color: #eef8fc;
 box-sizing: border-box;
 font-size: 14px;
}


input:focus {
 outline: none;
 border-color: #7fbcd2;
 background-color: #f4fbfe;
 box-shadow: 0 0 5px rgba(127, 188, 210, 0.5);
}


button {
 width: 100%;
 padding: 12px;
 background-color: #8ecae6;
 color: #f7fcff;
 border: none;
 border-radius: 8px;
 font-size: 15px;
 font-weight: bold;
 cursor: pointer;
 transition: background-color 0.3s;
}


button:hover {
 background-color: #74b9d6;
}


.tabela-container {
 width: 80%;
 margin: 30px auto;
 border-radius: 12px;
 overflow: hidden;
 box-shadow: 0 4px 12px rgba(80, 130, 160, 0.15);
 background-color: #f7fcff;
}


table {
 width: 100%;
 border-collapse: collapse;
 background-color: #f7fcff;
}


th {
 background-color: #8ecae6;
 color: white;
 padding: 12px;
}


td {
 padding: 10px;
 text-align: center;
 border: 1px solid #cfe7f3;
}


tr:nth-child(even) {
 background-color: #eef8fc;
}


.form-deletar {
 width: auto;
 margin: 0;
 padding: 0;
 background: none;
 border: none;
 box-shadow: none;
}


.btn-deletar {
 width: auto;
 padding: 8px 14px;
 background-color: #e76f51;
}


.btn-deletar:hover {
 background-color: #c94f36;
}


.popup-fundo {
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;


 background-color: rgba(35, 68, 80, 0.35);


 display: flex;
 justify-content: center;
 align-items: center;


 z-index: 1000;
}


.popup-caixa {
 width: 330px;
 padding: 28px;
 background-color: #f7fcff;
 border: 1px solid #cfe7f3;
 border-radius: 16px;
 box-shadow: 0 6px 18px rgba(80, 130, 160, 0.25);
 text-align: center;
 animation: aparecer 0.3s ease;
}


.popup-caixa h3 {
 margin-top: 0;
 margin-bottom: 10px;
 color: #2c5d77;
 font-size: 24px;
}


.popup-caixa p {
 color: #2f5f78;
 font-size: 16px;
 margin-bottom: 22px;
}


.popup-caixa button {
 width: 100%;
 padding: 12px;
 background-color: #8ecae6;
 color: #f7fcff;
 border: none;
 border-radius: 8px;
 font-size: 15px;
 font-weight: bold;
 cursor: pointer;
 transition: background-color 0.3s;
}


.popup-caixa button:hover {
 background-color: #74b9d6;
}


@keyframes aparecer {
 from {
   opacity: 0;
   transform: scale(0.9);
 }


 to {
   opacity: 1;
   transform: scale(1);
 }
}

—--------------------------

from flask import Flask, render_template, request, redirect, url_for, flash
import mysql.connector


app = Flask(__name__)
app.secret_key = 'h56j5dr6rh6d8tj357'


# Configuração do Banco de Dados
db_config = {
   'host': 'localhost',
   'user': 'root',
   'password': 'escola',
   'database': 'cadastro'
}




@app.route('/')
def index():
   try:
       conexao = mysql.connector.connect(**db_config)
       cursor = conexao.cursor(dictionary=True)


       cursor.execute("SELECT * FROM cliente")
       clientes = cursor.fetchall()


       cursor.close()
       conexao.close()


       return render_template('index.html', clientes=clientes)


   except mysql.connector.Error as err:
       return f"Erro ao buscar clientes: {err}"




@app.route('/cadastrar', methods=['POST'])
def cadastrar():
   cpf = request.form.get('cpf')
   nome = request.form.get('primeiro_nome')
   sobrenome = request.form.get('sobrenome')
   idade = request.form.get('idade')


   try:
       conexao = mysql.connector.connect(**db_config)
       cursor = conexao.cursor()


       comando = """
       INSERT INTO cliente
       (CPF, PRIMEIRO_NOME, SOBRENOME, IDADE)
       VALUES (%s, %s, %s, %s)
       """


       valores = (cpf, nome, sobrenome, idade)


       cursor.execute(comando, valores)
       conexao.commit()


       cursor.close()
       conexao.close()


       flash('Cadastro realizado com sucesso!')
       return redirect(url_for('index'))


   except mysql.connector.Error as err:
       return f"Erro ao cadastrar: {err}"




@app.route('/deletar/<cpf>', methods=['POST'])
def deletar(cpf):
   try:
       conexao = mysql.connector.connect(**db_config)
       cursor = conexao.cursor()


       comando = "DELETE FROM cliente WHERE CPF = %s"
       valores = (cpf,)


       cursor.execute(comando, valores)
       conexao.commit()


       cursor.close()
       conexao.close()


       return redirect(url_for('index'))


   except mysql.connector.Error as err:
       return f"Erro ao deletar cliente: {err}"




if __name__ == '__main__':
   app.run(debug=True)

—---------------------------

<!DOCTYPE html>
<html lang="pt-BR">


<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
   <title>Cadastro de Cliente</title>
</head>


<body>
   <h1>Cadastro de Cliente</h1>


   <form action="/cadastrar" method="post">
       <label for="cpf">CPF:</label>
       <input type="text" id="cpf" name="cpf" maxlength="11" required>


       <label for="primeiro_nome">Primeiro nome:</label>
       <input type="text" id="primeiro_nome" name="primeiro_nome" required>


       <label for="sobrenome">Sobrenome:</label>
       <input type="text" id="sobrenome" name="sobrenome" required>


       <label for="idade">Idade:</label>
       <input type="number" id="idade" name="idade" required>


       <button type="submit">Cadastrar</button>
   </form>


   <h2>Clientes cadastrados</h2>


   <div class="tabela-container">
       <table>
           <thead>
               <tr>
                   <th>CPF</th>
                   <th>Primeiro Nome</th>
                   <th>Sobrenome</th>
                   <th>Idade</th>
                   <th>Ação</th>
               </tr>
           </thead>


           <tbody>
               {% for cliente in clientes %}
               <tr>
                   <td>{{ cliente.CPF }}</td>
                   <td>{{ cliente.PRIMEIRO_NOME }}</td>
                   <td>{{ cliente.SOBRENOME }}</td>
                   <td>{{ cliente.IDADE }}</td>
                   <td>
                       <form action="{{ url_for('deletar', cpf=cliente.CPF) }}" method="post" class="form-deletar">
                           <button type="submit" class="btn-deletar">Excluir</button>
                       </form>
                   </td>
               </tr>
               {% else %}
               <tr>
                   <td colspan="5">Nenhum cliente cadastrado.</td>
               </tr>
               {% endfor %}
           </tbody>
       </table>
   </div>
   {% with mensagens = get_flashed_messages() %}
   {% if mensagens %}
   <div class="popup-fundo" id="popup">
       <div class="popup-caixa">
           <h3>Sucesso!</h3>
           <p>{{ mensagens[0] }}</p>
           <button onclick="fecharPopup()">OK</button>
       </div>
   </div>
   {% endif %}
   {% endwith %}


   <script>
       function fecharPopup() {
           const popup = document.getElementById("popup");
           if (popup) {
               popup.style.display = "none";
           }
       }
   </script>
</body>


</html>

